Simple DEB packaging Howto


--------------------------------------

1. Set the date variable

UDATE=$(date +%Y%m%d)

2. Set working directory

WKDIR="$(pwd)"

--------------------------------------

3. Decide on the name of your package. Standard debian notation is all lowercase in the following format

<project>_<major version>.<minor version>-<package revision>:

Code:
eznixOS105bits_$UDATE-1

--------------------------------------

4. Create a directory in which to make your package. The name should be the same as the package name.

Code:
mkdir eznixOS105bits_$UDATE-1

--------------------------------------

5. Put the files of your program where they would be installed to on a system. The packaging directory is the root of the files system.

Code:
mkdir -p $WKDIR/eznixOS105bits_$UDATE-1_all
mkdir -p $WKDIR/eznixOS105bits_$UDATE-1_all/usr/local/bin
mkdir -p $WKDIR/eznixOS105bits_$UDATE-1_all/usr/share/eznixOS105/eznix105
mkdir -p $WKDIR/eznixOS105bits_$UDATE-1_all/usr/share/doc/eznixOS105
mkdir -p $WKDIR/eznixOS105bits_$UDATE-1_all/DEBIAN

cp -r $WKDIR/eznix105/bootloaders $WKDIR/eznixOS105bits_$UDATE-1_all/usr/share/eznixOS105/eznix105/
cp -r $WKDIR/eznix105/hooks $WKDIR/eznixOS105bits_$UDATE-1_all/usr/share/eznixOS105/eznix105/
cp -r $WKDIR/eznix105/icons $WKDIR/eznixOS105bits_$UDATE-1_all/usr/share/eznixOS105/eznix105/
cp -r $WKDIR/eznix105/launchers $WKDIR/eznixOS105bits_$UDATE-1_all/usr/share/eznixOS105/eznix105/
cp -r $WKDIR/eznix105/livebuild $WKDIR/eznixOS105bits_$UDATE-1_all/usr/share/eznixOS105/eznix105/
cp -r $WKDIR/eznix105/scripts $WKDIR/eznixOS105bits_$UDATE-1_all/usr/share/eznixOS105/eznix105/
cp -r $WKDIR/eznix105/sources $WKDIR/eznixOS105bits_$UDATE-1_all/usr/share/eznixOS105/eznix105/
cp -r $WKDIR/eznix105/eznixOS105bits $WKDIR/eznixOS105bits_$UDATE-1_all/usr/share/eznixOS105/eznix105/
cp -r $WKDIR/eznix105/doc $WKDIR/eznixOS105bits_$UDATE-1_all/usr/share/eznixOS105/eznix105/
cp -r $WKDIR/eznix105/splash $WKDIR/eznixOS105bits_$UDATE-1_all/usr/share/eznixOS105/eznix105/
cp $WKDIR/eznix105/doc/* $WKDIR/eznixOS105bits_$UDATE-1_all/usr/share/doc/eznixOS105/
cp $WKDIR/eznix105/eznixOS105bits/postinst $WKDIR/eznixOS105bits_$UDATE-1_all/DEBIAN/
cp $WKDIR/eznix105/bldeznix105 $WKDIR/eznixOS105bits_$UDATE-1_all/usr/share/eznixOS105/eznix105/
cp $WKDIR/eznix105/scripts/* $WKDIR/eznixOS105bits_$UDATE-1_all/usr/local/bin/

--------------------------------------

6. Create a special metadata file with which the package manager will
install your program...

Code:
mkdir $WKDIR/eznixOS105bits_$UDATE-1/DEBIAN
mousepad $WKDIR/eznixOS105bits_$UDATE-1/DEBIAN/control

Code:
Package: eznixOS105bits
Version: $UDATE-1
Section: base
Essential: no
Priority: optional
Architecture: all
Depends: live-build, curl, wget, apt-transport-https, dirmngr
Maintainer: eznix <https://sourceforge.net/projects/eznixos/>
Description: eznixOS105bits
 Updated eznixOS105 documentation and scripts

--------------------------------------

7. Make the package:

Code:
dpkg-deb --build eznixOS105bits_$UDATE-1_all
md5sum eznixOS105bits_$UDATE-1_all.deb > eznixOS105bits_$UDATE-1_all.md5


# eznixOS105bits.txt -- Revision: 105r1 -- by eznix (https://sourceforge.net/projects/eznixos/)
# (GNU/General Public License version 3.0)
